HOST=0.0.0.0
PORT=1337
APP_KEYS="toBeModified1,toBeModified2"
API_TOKEN_SALT=tobemodified
ADMIN_JWT_SECRET=tobemodified
TRANSFER_TOKEN_SALT=tobemodified
JWT_SECRET=tobemodified
SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
SMTP_USER=recapchaeder@gmail.com
SMTP_PASS=edrj vkne fxvb kxic
